.header {
  padding: 95px 50px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu-link_active {
  text-decoration: none;
}

.header__links-list {
  display: flex;
  justify-content: left;
  gap: 32px;
  font-weight: 400px;
  font-size: 18px;
  line-height: 24px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 104px;
}

.header__address {
  max-width: 240px;
  justify-self: end;
}

.adress {
  font-style: normal;
  font-weight: 400px;
  font-size: 18px;
  line-height: 24px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 50px;
  margin-bottom: 180px;

  display: flex;
  flex-direction: column;

  position: relative;
}

.overlay {
  position: absolute;
  background-color: black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.6;
}

.cover__title {
  z-index: 3;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color:#FFFFFF;
  letter-spacing: 29px;
  line-height: 115px;
  margin-top: 115px;
  margin-bottom: 108px;
  
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text_center {
  align-self: center;
  justify-content: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 3;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  color: #FFFFFF;
  word-spacing: 20px;
  line-height: 28px;
  align-content: center;
}

.word-spacing-diminished {
  word-spacing: 17px;
}

.bet-button {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  color: #FFFFFF;
  background-color: transparent;
  padding: 12px 32px 11px 31px;
  border: 1px solid currentColor;
}

.lots {
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 120px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 27px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  max-width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  padding: 48px 40px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-movie {
  background-image: url(../images/card-lot-01.jpg);
}

.card-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-painting {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration: underline;
  color: #FFFFFF;
  
  z-index: 3;
}

.card-movie__title {
  margin-bottom: 274px;
}

.card-book__title {
  margin-bottom: 33px;
}

.card-painting__title {
  margin-bottom: 126px;
}

.card__text {
  position: relative;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  border-bottom: 0;
  color: #FFFFFF;

  z-index: 3;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  margin-left: 40px;
}

.about {
  margin-top: 0;
  margin-right: 24px;
  margin-bottom: 180px;
  margin-left: 24px;
  padding-top: 35px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-self: center;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-description {
  margin-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.about__text_margin-bottom-extended {
  margin-bottom: 24px;
}

.footer {
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 82px;


  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer__menu-list {
  list-style-type: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.footer__menu-link {
  display: block;
  justify-self: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style-type: none;
  padding-left: 96px;
  display: flex;
  gap: 48px;
  justify-items: center;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}